# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy

[testenv]
deps = nose
commands = nosetests {posargs}

[testenv:coverage]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-erase --cover-package gw2api \
           --cover-html --cover-html-dir=coverage
